# RemindMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentapp/: LoginActivityTest.java  MainActivityTest.java  RegisterationActivityTest.java  ReminderActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: DateTypeConverter.java  Db.java  DbHelper.java  ForgotActivity.java  GalleryActivity.java  Login.java  LoginActivity.java  MainActivity.java  NotificationPublisher.java  PictureAdapter.java  PictureClass.java  RegistrationActivity.java  ReminderActivity.java  ReminderAdapter.java  Reminders.java  RoomDAO.java  ShowGallery.java  SplashActivity.java  Tasks.java  ToDoListActivity.java  rowpicture.java
app/src/main/res/drawable/: floating_button_foreground.xml  ic_launcher_background.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_forgot.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reminders.xml  activity_rowpicture.xml  activity_show_gallery.xml  activity_splash.xml  activity_to_do_list.xml  reminder_item.xml  reminders_popup.xml  t_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/studentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
